{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    // allow default import
    "allowSyntheticDefaultImports": true,
    // Instruct tsc to generate type definition file
    "declaration": true,
    // Only the declaration file is needed
    // because transpile is executed by babel
    "emitDeclarationOnly": true,
    "jsx": "react",
    "outDir": "dist"
  },
  "include": ["src/ReactCompareImage.tsx"]
}
